Question 1
Claim: (Ǝm ϵ N)(Ǝn ϵ N)(3m + 5n = 12)
Proof: By direct proof.

First, we test the equation using different values for m and n.
Note: m & n cannot be 0.
A. Let m = 2 and n = 1. Then 3(2) + 5(1) = 11
B. Let m = 1 and n = 2. Then 3(1) + 5(2) = 13

Check the difference (B – A) to determine the number that can’t be reached using natural numbers: 13 – 11 = 2
Check the divisibility of 3 and 5 by 2:
-	3/2 = 1.5
-	5/2 = 2.5
Both the above answers are not natural numbers.

Test above values to determine whether m & n should be 1.5 or 2.5: 
Let m = 1.5 and n = 1.5. Then 3(1.5) + 5(1.5) = 12
Let m = 2.5 and n = 2.5. Then 3(2.5) + 5(2.5) = 20

Conclusion: Therefore, natural numbers are insufficient to solve the claim, the claim is false.
QED
 
Question 2
Claim: The sum of any five consecutive integers is divisible by 5.
Proof: By induction.

Step 1: Check A(1) by doing some examples.
Let A = n1 + n2 + n3 + n4 + n5.
Let a = (1,2,3,4,5)
-	A(a) = 1+2+3+4+5 = 15
-	15/5 = 5
Let b = (10,11,12,13,14)
-	A(b) = 10+11+12+13+14 = 60
-	60/5 = 12
Both a and b are divisible by 5.

Step 2 (Induction Step): Assume A(1) holds, therefore (Ɐn ϵ Z)[A(n) => A(n+1)].
Let (a+1) = (2,3,4,5,6)
-	A(a) = 2+3+4+5 = 20
-	20/5 = 4
Let (b+1) = (11,12,13,14,15)
-	A(b) = 11+12+13+14+15 = 65
-	65/5 = 13

Conclusion: Hence, by the principal of mathematical induction, the identity holds for all n. Thus, the claim is true.
QED
 
Question 3
Claim: For any integer n, the number n2 + n + 1 is odd. That is (Ɐn ϵ Z)[n2 + n + 1 = a | a/2 = p/q + r].
Proof: by Induction.

Step 1: Check A(1) by doing some examples.
Le n = 3.
Then: (3)2 + 3 + 1 = 13.
Then: 13/2 = [12/2 + 0.5] – Written in the form p/q + r.

Le n = 5.
Then: (4)2 + 4 + 1 = 21.
Then: 21/2 = [20/2 + 0.5] – Written in the form p/q + r.

Step 2 (Induction Step): Assume A(1) holds, therefore (Ɐn ϵ Z)[A(n) => A(n+1)].
Then: (n+1)2 + (n+1) +1
Then: (n+1)(n+1) + (n+1) +1
Then: n2 + 2n + 1 + n +1 + 1
Then: n2 + 3n + 3

Using the quadratic formula: 

n = (-3 ± √-3)/2
This indicates that n cannot be divided into pairs.

Conclusion: Hence, by mathematical induction, the identity holds for all n. Thus, the claim is true.
QED
 
Question 4
Claim: Every odd natural number is of one of the forms 4n + 1 or 4n + 3, where n is an integer.
Proof: by Induction.

Step 1: Check A(1) by doing some examples.
Let n = 1					Let n = 2
-	Then: 4(1) + 1 = 5 		& 	Then: 4(2) + 1 = 9
-	5 is odd.					9 is odd.
-	Then: 4(1) + 3 = 7		&	Then: 4(2) + 3 = 11
-	7 is odd					11 is odd
Using 1 and 3 we can get four consecutive odd numbers (5,7,9,11).

Step 2 (Induction Step): Assume A(1) holds, therefore (Ɐn ϵ Z)[A(n) => A(n+1)].
Then: 4(n+1) + 1
Then: 4n + 4 + 1
Then: 4n + 5
Then (divide by 2 to determine if 5 is divisible evenly): 
-	(4n/2) + (5/2) 
-	2n + 2.5, thus, 5 is not divisible by two, therefore A(n+1) + 1 remains odd.

Then: 4(n+1) + 3 => 4n + 7
Then (divide by 2 to determine if 7 is divisible evenly): 
-	Then (4n/2) + (7/2)
-	2n + 3.5: Thus, 7 is not divisible by two, therefore A(n+1) + 3 remains odd.

Conclusion: Hence, by mathematical induction, all odd numbers can be obtained by adding 1 or 3 to 4n.
QED
Question 5
Claim: Prove that one and only one out of n, n + 2 and n + 4 is divisible by 3, where n is any positive integer.
Proof: by Cases.

Let r = 0, 1, 2,  
Let q be the quotient. 
Therefore, any number is in the form of 3q, 3q+1 or 3q+2.

Case 1: Let n =3q
n = 3q = 3(q) is divisible by 3,
n + 2 = 3q + 2 is not divisible by 3.
n + 4 = 3q + 4 = 3(q + 1) + 1 is not divisible by 3.

Case 2: if n =3q + 1
⇒ n = 3q + 1 is not divisible by 3.
⇒ n + 2 = 3q + 1 + 2 = 3q + 3 = 3(q + 1) is divisible by 3.
⇒ n + 4 = 3q + 1 + 4 = 3q + 5 = 3(q + 1) + 2 is not divisible by 3.

Case 3: if n = 3q + 2
n =3q + 2 is not divisible by 3.
n + 2 = 3q + 2 + 2 = 3q + 4 = 3(q + 1) + 1 is not divisible by 3.
n + 4 = 3q + 2 + 4 = 3q + 6 = 3(q + 2) is divisible by 3.

Conclusion: Hence, by proof by cases, the identity holds for one and only one.
QED

 
Question 6
Claim: The only prime triple (i.e. three primes, each 2 from the next) is 3, 5, 7.
Proof: by Cases and Contradiction.

Let n, n + 2, n + 4 be three natural numbers that come one after the other.
If it happens that 3 does not divide n.
-	Then: n = 3q + 1 or n = 3q + 2, for some q. 
-	Case 1 (3q + 1): n + 2 = 3q + 3, thus 3 divides n.
-	Case 2 (3q + 2): n + 4 = 3q + 6, thus 3 divides n. 
The fact that 3 divides two of the three numbers, means they cannot all be prime numbers.

Conclusion: Therefore, by proof by cases and contradiction, 3,5,7 are the only prime numbers evenly distributed.
QED



 
Question 7
Claim: For any natural number n, 2 + 22 + 23 + . . . + 2n = 2n+1 – 2.
Proof: by Induction. 

Step 1: 
Let n = 4, then 2 + 22 + 23 + 24 = 24+1 – 2 = 30.
Let n = 5, then 2 + 22 + 23 + 24 + 25 = 25+1 – 2 = 62.

Step 2 (Induction Step): Assume A(1) holds, therefore (Ɐn ϵ Z)[A(n) => A(n+1)].
We add 2n+1 to both sides for A(n+1).
Then: 2 + 22 + 23 + . . . + 2n + 2n+1 = 2n+1 – 2 + 2n+1.
Then: LHS = 2*2n+1 – 2.
Then: LHS = 2n+1 -2.

Conclusion: Hence, by the mathematical principal of induction, the identity holds for any natural number n.
QED

 
Question 8
Claim:  
Proof: by arbitrary number.

Let ↋ be an arbitrary number > 0.
We know that for a sequence [{an}n=1∞] tends to the limit [a] as n -> ∞. 
Formally: (Ɐ↋>0)(Ǝn ϵ N)(Ɐm≥n)[|am – a|<↋].

Then: If we transform the sequence [{an}n=1∞] and the limit [a] by any fixed number M > 0, the difference | M*am – M*a| is still < ↋.
Formally: (Ɐ↋>0)(Ǝn ϵ N)(Ɐm≥n)[|Mam – Ma|<↋].
Therefore: [{M*an}n=1∞] tends to the limit [M*a] as n -> ∞. 

Conclusion: Hence, for an arbitrary number ↋ > 0, the sequence [{Man}n=1∞] tends to the limit ML as n -> ∞.
QED

 
Question 9
Claim:
 

Proof: 
Let An = (0, 1/m)
If m = 1, then A1 = (0, 1)
Then: [∩n=1∞ An] ⸦ A1.

Therefore, any element of the above intersect should be an element within (0, 1).
However, if x ϵ (0, 1) then there exists a number m such that 1/m < x. 
Then: x ϵ/ An, thus x ϵ/ [∩n=1∞ An]

Conclusion: Hence, [∩n=1∞ An] = { }.
QED
 
Question 10
Claim:
 

Proof: 
Let An = (-1/m, 0]
If m = 1, then A1 = (-1, 0]
Then: [∩n=1∞ An] ⸦ A1.

Therefore, any element of the above intersect should be an element within (-1, 0].
However, if x ϵ (-1, 0] then there exists a number m such that x < -1/m < x. 
Then: x ϵ An, thus x ϵ [∩n=1∞ An]

Conclusion: Hence, [∩n=1∞ An] = {0}.
QED

